<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_itemscatalogue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_all_medium"
    android:layout_marginTop="@dimen/margin_all_small"
    android:layout_marginEnd="@dimen/margin_all_medium"
    android:layout_marginBottom="@dimen/margin_all_small"
    android:elevation="@dimen/elevation_all_tiny"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/radius_all_tiny"
    app:cardMaxElevation="@dimen/elevation_all_tiny"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_itemscatalogue_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_itemscatalogue_poster"
            android:layout_width="@dimen/width_all_poster_medium"
            android:layout_height="@dimen/height_all_poster_large"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_broken_image_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_itemscatalogue_text"
            android:layout_width="@dimen/width_all_zero"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_all_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/img_itemscatalogue_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/textview_itemscatalogue_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_all_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_all_toolbar"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textview_itemscatalogue_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_itemscatalogue_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_all_extrasmall"
                android:textColor="@color/dimgray"
                app:layout_constraintBottom_toTopOf="@id/textview_itemscatalogue_release"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_itemscatalogue_title" />

            <TextView
                android:id="@+id/textview_itemscatalogue_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_all_extrasmall"
                android:textColor="@color/dimgray"
                app:layout_constraintBottom_toTopOf="@id/textview_itemscatalogue_overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_itemscatalogue_score" />

            <TextView
                android:id="@+id/textview_itemscatalogue_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/dimgray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_itemscatalogue_release" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>